DB_NAME=tiktok
DB_USERNAME=root
EMAIL_ADDRESS='21130386@st.hcmuaf.edu.vn'
EMAIL_APP_PASSWORD='zucf tyhm sucs jrwe'
GOOGLE_CLIENT_ID=46
GOOGLE_CLIENT_SECRET=Gaa
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback
LIMIT_ITEM = 30
PUBLIC_ID_DEFAULT_AVATAR = 'tiktok_avatar/qrabjbofeuu20wpg28o0'
URL_DEFAULT_AVATAR = 'https://res.cloudinary.com/da5wewzih/image/upload/v1708242262/tiktok_avatar/qrabjbofeuu20wpg28o0.png'
CODE_DEFAULT_AVATAR = 'defaultAvatar'
CLOUDINARY_DB_NAME =aaaa
CLOUDINARY_API_KEY =aaaa
CLOUDINARY_API_SECRET =aa
URL_CLIENT=http://localhost:5173
FACEBOOK_APP_ID=aaa
FACEBOOK_APP_SECRET=aaa
FACEBOOK_REDIRECT_URI='http://localhost:8000/api/v1/auth/facebook/callback'
GITHUB_CLIENT_ID=Iv1
GITHUB_CLIENT_SECRET=aaaa
GITHUB_REDIRECT_URI='http://localhost:8000/api/v1/auth/github/callback'
DEFAULT_PASSWORD='#!@#@!*DefaultPassword#@@#!@#'
GG_DRIVE_FOLDER_THUMNAIL_ID='14LP5yID50PgR735QNl7OdWbMaV-tKz12'
GG_DRIVE_FOLDER_VIDEO_ID='11MHOv_xx9wHjNMr3i_Gr1jHlPXkuX7MR'
IMAGE_TYPE_FILE = 'image'
VIDEO_TYPE_FILE = 'video'
CLOUDINARY_FOLDER_AVATAR ='tiktok_avatar'
CLOUDINARY_FOLDER_VIDEO ='tiktok_video'
REDIS_HOST = 'redis-12238.c263.us-east-1-2.ec2.redns.redis-cloud.com'
REDIS_PORT = 12238
REDIS_PASSWORD = '9EcaFQSgaQlggPVhLFJr3k9nVJHYz855'
